APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kF8+wJN5jQcKTbCz7Gn2/JFzqmaw/K9oQTjLR1HUg1g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cableAndKits
DB_USERNAME=root
DB_PASSWORD=smart@2099


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="testingoktestingok227@gmail.com"
MAIL_PASSWORD="kcph bilg dwab ealt"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="testingoktestingok227@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"










